<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
        .jieguomeihua{margin:3px;padding:5px;}
.cixing_jieguomeihua{padding:5px;margin:4px;border:none;}
.xingming{
    background-color:#eb6feb;font-size: 16px;
}
.daoju{
    background-color: #ff9899;font-size: 16px;
}
.changhao{
    background-color: #3b85f5;font-size: 16px;
}
.changjing{
    background-color: #32b16c;font-size: 16px;
}
.beijing{
            width: 1000px;
            margin: 20px auto;
            background-color: #eee;
            padding: 30px;
        }
        #biaogemeihua{
    min-width: 100px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
}
#zise{
    color: #3b85f5;
    vertical-align: middle;
}
#chuizhi tr th,#chuizhi tr td{
    vertical-align: middle;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 16px;
    font-weight: 100;
}
    </style>
</head>
<body>

<textarea id="text" style="width: 800px;height: 100px;"></textarea>

<input type="button" id="submit" value="提交"/>

<div id="shili" style=""></div>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> -->
<script>

    $("#submit").on("click", function () {
        $.ajax({
            type: 'post',
            url: 'http://service.filmptn.com/demo',
            data: $("#text").val(),
            success: function (data) {
                console.log(data);
                console.log(data.keyword);
                console.log(data.extract[0]);
                console.log(data.extract[1]);
                str="<div style='height:auto;background-color:red;width:800px;border:1px solid red;'>"+"<div>"+data.keyword+"</div>";  
                    $.each(data,function(i,n){ 
                        str+="<table style='background-color:red;border:1px solid red;'>";
                        $.each(data.extract,function(i,n){
                            str+="<td style='width:20px;border:1px solid white;'>"+
                            n
                            +"</td>"; 
                        });
                        str+="<td style='width:520px;border:1px solid white;>"+data.extract.Array+"</td>"+"</div>"; 
                        
                    }); 
                    str+="</table>";    
                    $("#shili").append(str); 

                    // var pageId=$("#pageId");
                    //     pageId.load(url, function(data){            
                    //     var json = eval("(" + data + ")");             
                    //     var tb='';            
                    //     for(var i = 0; i< json.list.length; i++){                   
                    //     tb=tb +'<tr><td name=filename>'+json.list[i].filename+'</td>'+'<td name=pages>'+json.list[i].pages +'</td>'+'<td name=filesize>'+json.list[i].filesize +'kb</td>'+'<td name=file><buttonhljs-string">" onclick="openPdf(' +i+ ');">文件预览</button></td>'+'<td name=inputfile hidden="true">'+json.list[i].inputfile+'</td>'+'<td><buttonhljs-string">" onclick="del(' +i+ ');">  <ihljs-string">">&#xe640;</i></button></td></tr>'             
                    // }   
            },
            error: function () {
                alert("error")
            }
        })
    })
</script>
</body>
</html>