<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>js滚动到指定位置导航栏固定顶部</title>
    <style type="text/css">
       

      /**
      .bignav{width: 100%; background: #000;}
      .nav{ background:#000; width: 1200px; margin: 0 auto; height: 45px;}
      .nav a{display: block; width: 200px;float: left; color: #fff; text-decoration: none; text-align: center; line-height: 45px;}
      **/
      *{margin:0;padding:0;}
      body{height: 2500px; margin: 0; padding: 0;background-color: blue;}
      .banner{height: 350px; width: 100%; background: #e5e5e5;}
      .gundongdemo{width: 100%; background: #000;}
      .gundong{ background:#000; width: 1200px; margin: 0 auto; height: 45px;}
      .gundong li{list-style-type: none;width:400px;margin:0 auto;}
      .gundong li a{display: block; width: 200px;float: left; color: #fff; text-decoration: none; text-align: center; line-height: 45px;}

      .daohang{width: 100%; background: #000;}
      .qiehuantitle{ background:#000; width: 1200px; margin: 0 auto; height: 45px;}
      .qiehuantitle li{list-style-type: none;width:400px;margin:0 auto;}
      .qiehuantitle ul li a{display: block; width: 200px;float: left; color: #fff; text-decoration: none; text-align: center; line-height: 45px;}
    </style>
  </head>
  <body>
    <div class="banner">
    </div>
<!--
    <div class="bignav" id="bignav">
      <div class="nav">
        <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >首页</a>
        <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >首页</a>
        <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >首页</a>
        <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >首页</a>
        <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >首页</a>
        <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >首页</a>
      </div>
    </div>
    <p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p><p>其他内容</p>
    <p>其他内容</p>
    <p>其他内容</p>
    <p>其他内容</p>
    <p>其他内容</p>
    <p>其他内容</p>
    <p>其他内容</p>
    <script type="text/javascript">
      window.onscroll=function(){
        var topScroll =document.body.scrollTop;//滚动的距离,距离顶部的距离
        var bignav = document.getElementById("bignav");//获取到导航栏id
        if(topScroll > 250){ //当滚动距离大于250px时执行下面的东西
          bignav.style.position = 'fixed';
          bignav.style.top = '0';
          bignav.style.zIndex = '9999';
        }else{//当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
          bignav.style.position = 'static';
        }
      }
    </script>
-->
    <div class="gundongdemo" id="gundongdemo">
      <div class="gundong">
        <ul>
          <li>
            <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >介绍</a>
          </li>
          <li>
            <a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" >演示</a>
          </li>
        </ul>
      </div>
      <script type="text/javascript">
      window.onscroll=function(){
        var topScroll1 =document.body.scrollTop;//滚动的距离,距离顶部的距离
        var bignav1 = document.getElementById("gundongdemo");//获取到导航栏id
        if(topScroll1 > 250){ //当滚动距离大于250px时执行下面的东西
          bignav1.style.position = 'fixed';
          bignav1.style.top = '0';
          bignav1.style.zIndex = '9999';
        }else{//当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
          bignav1.style.position = 'static';
        }
      }




    </script>
    </div>
  </body>
</html>
